# Blender 3.6.23 MTL File: 'None'
# www.blender.org

newmtl Ch08_body
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/Ch08_1001_Diffuse.png
map_Ks textures/Ch08_1001_Specular.png
map_Ns textures/Ch08_1001_Glossiness.png
map_Bump -bm 1.000000 textures/Ch08_1001_Normal.png

newmtl Ch08_body1
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/Ch08_1002_Diffuse.png
map_Ks textures/Ch08_1002_Specular.png
map_Ns textures/Ch08_1002_Glossiness.png
map_Bump -bm 1.000000 textures/Ch08_1002_Normal.png

newmtl Ch08_hair
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd textures/Ch08_1003_Diffuse.png
map_d textures/Ch08_1003_Diffuse.png
map_Bump -bm 1.000000 textures/Ch08_1003_Normal.png
